RolloBot/View/Main/MainViewOld.xaml

<UserControl x:Class="RolloBot.View.Main.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RolloBot.View.Main"
      xmlns:converter="clr-namespace:RolloBot.Helper"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:BitmapToImageSourceConverter x:Key="BitmapToImageSourceConverter" />
    </UserControl.Resources>
    <!--<UserControl.DataContext>
        <viewModel:MainViewViewModel/>
    </UserControl.DataContext>-->

    <Grid Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="*" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
              Background="LightGray" FontSize="16" Grid.ColumnSpan="2">
            <!-- File Menu-Group -->
            <MenuItem Header="_File" Padding="10 0 10 0">
                <MenuItem Header="Save Screenshot" />
                <MenuItem Header="Toggle Controls" />
                <MenuItem Header="Settings" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <!-- Tools Menu-Group -->
            <MenuItem Header="_Tools" Padding="10 0 10 0">
                <MenuItem Header="Recorder" />
                <!--<MenuItem Header="Designer" />
                <MenuItem Header="Placeholder" />-->
                <MenuItem Name="menuMK8DXTools"  Header="Mario Kart 8 Deluxe Tools" Click="menuMK8DXTools_Click" />
            </MenuItem>
            <!-- Communication Menu-Group -->
            <MenuItem Header="_Communication" Padding="10 0 10 0">
                <MenuItem Header="Enable All" />
                <Separator />
                <MenuItem Header="Enable Serial" />
                <MenuItem Header="Enable Controller" />
                <MenuItem Name="menuCommunicationPreview" Header="Enable Preview" Click="menuCommunicationPreview_Click" />
            </MenuItem>
        </Menu>

        <Canvas Name="canvas1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Stretch">
            <Image Name="imgBackground" Source="/Resources/switch_sketch.png" Width="1900" />
            <Border Name="borderPreview" Margin="268 16 0 0" Height="774" Width="1364" Background="Black" >
                <Image Name="imgPreview" Width="1280" Height="720"
                       Source="{Binding CurrentImg, Converter={StaticResource BitmapToImageSourceConverter}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                <!-- ="{Binding CurrentImg, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" -->
            </Border>
        </Canvas>


        <StatusBar Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                   Background="LightGray" FontSize="13" Grid.ColumnSpan="2">
            <Label Name="lblSerialStatus" Content="Serial Status" Height="24" Background="DarkRed" Foreground="White" Margin="-3 -3 0 -3" />
            <Label Name="lblControllerStatus" Content="Controller Status" Height="24" Background="DarkRed" Foreground="White" Margin="-5 -3 0 -3" />
            <Label Name="lblPreviewStatus" Content="Preview Status" Height="24" Background="DarkRed" Foreground="White" Margin="-5 -3 0 -3" />

        </StatusBar>
    </Grid>
</UserControl>
