RolloBot/Styles/MenuSidePanelDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RolloBot.Styles"
                    xmlns:helper="clr-namespace:RolloBot.Helper">
    <helper:StringToImageSourceConverter x:Key="StringToImageConverter" />

    <Style x:Key="MenuSidePanelButtonStyle" TargetType="Button">
        <Setter Property="Height" Value="45" />
        <Setter Property="Width" Value="auto" />
        <Setter Property="Margin" Value="0,3" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="btnContainer">
                        <StackPanel Orientation="Horizontal" Width="240"
                                VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image x:Name="btnImage" HorizontalAlignment="Left"
                               Source="{TemplateBinding Content, Converter={StaticResource StringToImageConverter}}" />
                            <TextBlock x:Name="btnText" 
                                   VerticalAlignment="Center" HorizontalAlignment="Right"
                                   FontSize="20" FontStyle="Italic" FontWeight="Bold"
                                   Text="{TemplateBinding Tag}" Padding="10,0,0,0" />
                        </StackPanel>
                    </Grid>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="btnText" Property="Foreground" Value="SlateGray" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="btnContainer" Property="Background" Value="DarkGray" />
                        </Trigger>
                        <Trigger Property="IsDefault" Value="True">
                            <Setter TargetName="btnContainer" Property="Background" Value="DarkGray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>