RolloBot/View/CapturePreviewView.xaml

<UserControl x:Class="RolloBot.View.CapturePreviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RolloBot.View"
             xmlns:converter="clr-namespace:RolloBot.Helper"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <converter:BitmapToImageSourceConverter x:Key="BitmapToImageSourceConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Name="borderPreview" Margin="0" Height="auto" Width="auto" Background="Black" >
            <Image Name="imgPreview" Width="auto" Height="auto"
                       Source="{Binding CurrentImg, Converter={StaticResource BitmapToImageSourceConverter}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
            <!-- ="{Binding CurrentImg, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" -->
        </Border>
    </Grid>
</UserControl>
